@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'D:/DevWorkspace/demo/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'D:/DevWorkspace/demo/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'D:/DevWorkspace/demo/target/javadoc-bundle-options'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.example
'D:/DevWorkspace/demo/src/main/java/com/example/AppLauncher.java'
'D:/DevWorkspace/demo/src/main/java/com/example/SimpleMath.java'
D:\DevWorkspace\demo\src\main\java = 1650480415063
D:\DevWorkspace\demo\target\site\apidocs\allclasses-index.html = 1650483552028
D:\DevWorkspace\demo\target\site\apidocs\allclasses.html = 1650483552076
D:\DevWorkspace\demo\target\site\apidocs\allpackages-index.html = 1650483552045
D:\DevWorkspace\demo\target\site\apidocs\constant-values.html = 1650483551895
D:\DevWorkspace\demo\target\site\apidocs\deprecated-list.html = 1650483552061
D:\DevWorkspace\demo\target\site\apidocs\element-list = 1650483551850
D:\DevWorkspace\demo\target\site\apidocs\help-doc.html = 1650483552090
D:\DevWorkspace\demo\target\site\apidocs\index-all.html = 1650483552015
D:\DevWorkspace\demo\target\site\apidocs\index.html = 1650483552082
D:\DevWorkspace\demo\target\site\apidocs\member-search-index.js = 1650483552007
D:\DevWorkspace\demo\target\site\apidocs\member-search-index.zip = 1650483552012
D:\DevWorkspace\demo\target\site\apidocs\overview-tree.html = 1650483551958
D:\DevWorkspace\demo\target\site\apidocs\package-search-index.js = 1650483551986
D:\DevWorkspace\demo\target\site\apidocs\package-search-index.zip = 1650483551996
D:\DevWorkspace\demo\target\site\apidocs\script.js = 1650483552105
D:\DevWorkspace\demo\target\site\apidocs\search.js = 1650483552114
D:\DevWorkspace\demo\target\site\apidocs\stylesheet.css = 1650483552104
D:\DevWorkspace\demo\target\site\apidocs\type-search-index.js = 1650483551996
D:\DevWorkspace\demo\target\site\apidocs\type-search-index.zip = 1650483552005
